<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="loginForm" fx:id="lPasswordTitle" prefHeight="450.0" prefWidth="800.0" stylesheets="@/img/style.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.folva.moderneastculture.controller.LoginController">
    <Label fx:id="lTitle" alignment="CENTER" layoutX="61.0" layoutY="29.0" prefHeight="101.0" prefWidth="678.0"
           text="%title" textAlignment="CENTER">
        <font>
            <Font name="Cambria Italic" size="40.0"/>
        </font>
        <textFill>
            <LinearGradient endX="0.5343511313882493" endY="0.8625954507871438" startX="0.5343511586880866"
                            startY="0.21755720822865732">
                <stops>
                    <Stop>
                        <color>
                            <Color red="1.0" green="1.0" blue="1.0"/>
                        </color>
                    </Stop>
                    <Stop offset="0.5">
                        <color>
                            <Color red="0.9" green="0.9" blue="0.9" opacity="0.6"/>
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.8" green="0.8" blue="0.8"/>
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
    </Label>
    <Button defaultButton="true" layoutX="322.0" layoutY="334.0" mnemonicParsing="false" onAction="#onBLogInClick"
            prefHeight="74.0" prefWidth="155.0" style="-fx-background-color: rgba(0,0,0,0);" text="%loginButton">
        <font>
            <Font name="Centaur" size="34.0"/>
        </font>
    </Button>
    <PasswordField fx:id="tbPassword" layoutX="285.0" layoutY="221.0" prefHeight="42.0" prefWidth="230.0"
                   promptText="%password">
        <font>
            <Font name="Bookman Old Style Italic" size="20.0"/>
        </font>
    </PasswordField>
    <TextField fx:id="tbLogin" layoutX="285.0" layoutY="156.0" prefHeight="41.0" prefWidth="230.0" promptText="%login">
        <font>
            <Font name="Bookman Old Style Italic" size="20.0"/>
        </font>
    </TextField>
    <Label fx:id="lLoginTitle" layoutX="185.0" layoutY="161.0" text="%login">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <Label layoutX="165.0" layoutY="227.0" text="%password">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
</AnchorPane>
