<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="2160.0" maxWidth="3840.0" minHeight="400.0" minWidth="600.0" prefHeight="490.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.folva.moderneastculture.controller.MenuController">
    <TabPane fx:id="tabPane" prefHeight="910.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="tabSettings" text="%settings">
            <fx:include fx:id="login" source="LoginForm.fxml" />
        </Tab>
        <Tab fx:id="tabAnime" text="%anime">
            <fx:include fx:id="anime" source="AnimeForm.fxml" />
        </Tab>
        <Tab closable="false" text="%comics">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Button layoutX="659.0" layoutY="63.0" mnemonicParsing="false" text="Button" />
            </AnchorPane>
        </Tab>
    </TabPane>
</VBox>
