<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="2160.0" maxWidth="3840.0" minHeight="400.0" minWidth="600.0" prefHeight="490.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.folva.moderneastculture.controller.MenuController">
    <TabPane fx:id="tabPane" prefHeight="910.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="tabLogin" text="%settings">
            <fx:include fx:id="login" source="LoginForm.fxml" />
        </Tab>
        <Tab fx:id="tabAnime" text="%anime">
            <fx:include fx:id="anime" source="AnimeForm.fxml" />
        </Tab>
        <Tab fx:id="tabComics" text="%comics">
            <fx:include fx:id="comics" source="ComicsForm.fxml" />
        </Tab>
    </TabPane>
</VBox>
