title=Современная восточная культура
anime=Аниме
movie=Фильм
manga=Манга
ranobe=Ранобэ
series=Сериал
announced=Аннонсирован
ongoing=Онгоинг
finished=Закончен
ignoreValue=Не учитывать
loginButton=Войти
exitButton=Выйти
confirmButton=Подтвердить
login=Логин
password=Пароль
newLogin=Новый логин
newPassword=Новый пароль
problemOccurred=Извините, возникла ошибка во время роботы программы
adminCredentialsChangesSuccessfully=Данные были изменены успешно!
loginIncorrect=Логин неправильный
passwordIncorrect=Пароль неправильный
credentialsAreCorrect=Вы успешно авторизировались!
loginFormatIncorrect=Формат логина некорректен - он должен состоять только из цифр и букв латиницы, длиной от 3 до 20 \
  символов включительно
passwordFormatIncorrect=Формат пароля некорректен - он должен состоять только из цифр и букв латиницы, длиной от 3 до 20 \
  символов включительно
yearValidationIncorrect=Проверьте правильность значений в полях годов "от" и "до". Значение "от" обязательно должно быть \
  меньше или равно значения "до". Пример: от=2010,до=2024