title=Современная восточная культура
original=Оригинал
anime=Аниме
movie=Фильм
manga=Манга
ranobe=Ранобэ
comics=Комиксы
settings=Настройки
series=Сериал
announced=Аннонсирован
ongoing=Онгоинг
finished=Закончен
ignoreValue=Не учитывать
loginButton=Войти
exitButton=Выйти
confirmButton=Подтвердить
saveButton=Сохранить
login=Логин
password=Пароль
newLogin=Новый логин
newPassword=Новый пароль
problemOccurred=Извините, возникла ошибка во время роботы программы
adminCredentialsChangesSuccessfully=Данные были изменены успешно!
loginIncorrect=Логин неправильный
passwordIncorrect=Пароль неправильный
credentialsAreCorrect=Вы успешно авторизировались!
loginFormatIncorrect=Формат логина некорректен - он должен состоять только из цифр и букв латиницы, длиной от 3 до 20 \
  символов включительно
passwordFormatIncorrect=Формат пароля некорректен - он должен состоять только из цифр и букв латиницы, длиной от 3 до 20 \
  символов включительно
yearValidationIncorrect=Проверьте правильность значений в полях годов "от" и "до". Значение "от" обязательно должно быть \
  меньше или равно значения "до". Пример: от=2010,до=2024
fatalError=Извините, возникла фатальная ошибка во время работы программы. Обратитесь к разработчику
databaseImportError=Извините, возникла ошибка во время работы с базой данных. Пожалуйста, не трогайте файлы в папке \
  программы и обратитесь к разработчику
databaseDeleteError=Извините, возникла ошибка во время удаления с базы данных. Обратитесь к разработчику
databaseInsertError=Извините, возникла ошибка во время добавления в базу данных. Обратитесь к разработчику
selectPhoto=Выбрать...
name=Название
description=Описание
year=Год
yearFrom=От
yearTo=До
ageRating=Возрастной рейтинг
search=Поиск
genres=Жанры
author=Автор
type=Тип
episodeCount=Кол-во эпизодов
source=Источник
premiereYear=Год выхода
premiereSeason=Сезон выхода
status=Статус
altNames=Другие названия(разделять через ";")
winter=Зима
spring=Весна
summer=Лето
autumn=Осень
other=Другое
studio=Студия
human=Автор
findAnimeByName=НАЙТИ АНИМЕ ПО НАЗВАНИЮ
undefined=Неопределенно
nameIsEmptyError=Имя должно быть непустым. 
animePremiereYearIsWrongError=Первое аниме было выпущено в 1958 году. Перепроверьте, попадает ли указанный вами год под эти условия. 
ageRatingIsNotSelectedError=Возрастной рейтинг должен быть выбран. 
sourceIsNotSelectedError=Источник должен быть выбран. 
typeIsNotSelectedError=Тип должен быть выбран. 
premiereSeasonIsNotSelectedError=Сезон выхода должен быть выбран. 
statusIsNotSelectedError=Статус должен быть выбран. 
authorIsNotSelectedError=Автор должен быть выбран. 
databaseUpdateError=Ошибка во время обновления данных в базе данных. Извините за неудобства и обратитесь к разработчику.
imageCopyError=Ошибка во время копирования изображения. Извините за неудобства и обратитесь к разработчику.
previous=Предыдущее
next=Следующее
add=Добавить
delete=Удалить